*filter
:INPUT ACCEPT [132:14394]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [89:45240]
-I INPUT -p tcp -m multiport --dport 53,67,80,88,123,389,443,464,636 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 8300,8301,8302,8500,8501,8600 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 3260,3306,5000,5666,5672,6082 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 6789,8100,8102,8200,8201,8774,8776,8778,9002,9191,9292,9696 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 10001,10050,10051,10114,10115,10144,11211,16509,20000,20001,49152,35357,9090 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 5900:6100 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 6800:7300 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 49142:49216 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 24007,24008,111 -j ACCEPT
-I INPUT -p tcp -m multiport --dport 15672,25672 -j ACCEPT
-I INPUT -p tcp -m tcp  --dport 3306 -j ACCEPT
-I INPUT -p tcp -m tcp  --dport 4567 -j ACCEPT
-I INPUT -p tcp -m tcp  --dport 4568 -j ACCEPT
-I INPUT -p tcp -m tcp  --dport 4444 -j ACCEPT
-I INPUT -p udp --dport 514 -j ACCEPT
COMMIT
