[loginip]
startip =192.168.1.1
endip =192.168.1.254
ipstatus=false

[logintime]
starttime=2017-10-18 13:40:00
endtime=2017-10-18 13:40:00
timestatus=false

[otctype]
otctype=all

[httpkind]
httpview = https

[vmrebuild]
scansec = 30
time_out =900

[officer_vm]
officer_vm_tpye=main